@import "base";

$family: "Lexend Deca";
$darkblue: hsl(233, 47%, 7%);
$desaturatedblue: hsl(244, 38%, 16%);
$softviolet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$mainwhite: hsla(0, 0%, 100%, 0.75);
$statwhite: hsla(0, 0%, 100%, 0.6);
$width: 830px;

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

body {
	background-color: $darkblue;
	@extend .center;
}

.container {
	background-color: $desaturatedblue;
	border-radius: 10px;
	width: clamp(800px, 85%, 1000px);
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "content image";
	@extend .center;

	.content {
		grid-area: content;
		padding: 3rem;

		h1 {
			color: $white;
			font-family: $family;
			font-size: 2.2rem;
			font-weight: 700;
		}

		span {
			color: $softviolet;
		}

		p {
			color: $statwhite;
			font-family: $family;
			font-size: 0.9rem;
			font-weight: 400;
			margin: 1.5rem 0;
		}

		.stats {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-right: 5rem;
			text-transform: uppercase;
			margin-top: 4rem;

			h2 {
				color: $white;
				font-family: "Inter";
				font-size: 1.5rem;
				font-weight: 700;
				margin: 0;
				padding: 0;
			}

			p {
				font-size: 0.8rem;
				font-weight: 400;
				margin: 0;
			}
		}
	}

	.image {
		grid-area: image;
		background: linear-gradient(#61337eaa, #61337eaa),
			url("../Starters/stats-preview-card-component-main/images/image-header-desktop.jpg");
		background-size: cover;
		height: 100%;
	}
}

@media (max-width: $width) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		grid-template-areas:
			"image"
			"content";

		margin: 2rem;
		width: 90%;

		.image {
			background: linear-gradient(#61337eaa, #61337eaa),
				url("../Starters/stats-preview-card-component-main/images/image-header-mobile.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
		}

		.content {
			h1,
			p {
				text-align: center;
			}

			.stats {
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				margin: 0;
				gap: 1rem;

				.stat {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}
